{
  "name": "UORgDSKqMYnzrJwLrMfaSPfTVX9Qh6a84lqTiV9AAuqMchYILs",
  "theme": "syntax",
  "version": "1.0.71",
  "description": "รูเล็ตออนไลน์ สัญลักษณ์รางวัลทั่วไปของเกมสล็อต แม้ว่า รูเล็ตออนไลน์ ที่ Winclub88 เว็บพนัน อันดับหนึ่ง Phoenix Rises จะมีอยู่ทั้งหมด 8 แบบ ซึ่งจะแบ่งออกเป็",
  "repository": "https://github.com/gullibles-02/indoor-07",
  "keywords": [null],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}